plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
}

group = 'cz.xrosecky'
version = '0.1.0'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'unnamed-public'
        url = 'https://repo.unnamed.team/repository/unnamed-public/'
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT"

    // Creative by Unnamed Team
    implementation "team.unnamed:creative-api:0.4.1-SNAPSHOT"
    implementation "team.unnamed:creative-server:0.5.4-SNAPSHOT"

    // Hephaestus engine by Unnamed Team
    implementation "team.unnamed:hephaestus-api:0.4.1-SNAPSHOT"
    implementation "team.unnamed:hephaestus-reader-blockbench:0.4.1-SNAPSHOT"
    implementation "team.unnamed:hephaestus-runtime-bukkit-api:0.4.1-SNAPSHOT"
    implementation "team.unnamed:hephaestus-runtime-bukkit-adapt-v1_18_R2:0.4.1-SNAPSHOT:reobf"
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}